# final_year_project

RestClient/: pom.xml
RestClient/src/main/java/com/jay/: ClientSidedRequest.java  Main.java  Result.java  UserDetails.java  UserManagement.java
RestClient/src/main/java/com/jay/server/: Main.java  Service.java  build.xml
training/: pom.xml
training/src/main/java/com/jay/database/: DatabaseActions.java  DatabaseCommunicator.java  Main.java
training/src/main/java/com/jay/server/: Main.java  Result.java  SimpleService.java  UserDetails.java  UserManagement.java  jay.java
